# host should be 0.0.0.0 (to host to network) and shouldn't be changed if its not required to.
host = 0.0.0.0
# outGaugePort is hardcoded into the mod, if you get ERRADDRINUSE error, please create an issue on discord or github.
outGaugePort = 5246
# dashboardPort is the port the dashboard would be accessed at, change this if you have something hosted on the same port already.
dashboardPort = 3000
