# host should be 127.0.0.1 (aka "localhost") and should't be changed if its not required to.
host = 127.0.0.1
# outGaugePort is hardcoded into the mod, if you get ERRADDRINUSE error, please create an issue on discord or github. <links TODO>
outGaugePort = 5246
# dashboardPort is the port the dashboard would be accessed at, change this if you have something hosted on the same port already.
dashboardPort = 3000