body {
    background-color: #0e1011;
    color: #a0a0a0;
    overflow: hidden;
}
#throttleDisplay {
    position: absolute;
    bottom: 1%;
    left: 10%;
    height: 20vh;
    width: 5vw;
    border-color: #000000;
    border-width: 6px;
    border-style: solid;
}
#brakeDisplay {
    position: absolute;
    bottom: 1%;
    left: 16%;
    height: 20vh;
    width: 5vw;
    border-color: #000000;
    border-width: 6px;
    border-style: solid;
}
#clutchDisplay {
    position: absolute;
    bottom: 1%;
    left: 22%;
    height: 20vh;
    width: 5vw;
    border-color: #000000;
    border-width: 6px;
    border-style: solid;
}
#tacho {
    position: absolute;
    transform: translate(-50%, -50%) scale(1.15);
    top: 46%;
    right: 7%;
    width: 22vw;
    height: 22vw;
    background-color: #424242;
    border-radius: 100rem;
    z-index: 1;
}
#measurementSPEED {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 33%;
    top: 48%;
    text-align: start;
    width: max-content;
    height: max-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
    z-index: 3;
    color: #000000;
    transition: color 500ms;
}
#measurementRPM {
    position: absolute;
    transform: translate(-50%, -50%);
    right: 17%;
    top: 48%;
    width: max-content;
    height: max-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
    z-index: 3;
    color: #000000;
}
#rpmPointer {
    position: absolute;
    transform: translate(-50%, -50%) scale(1.3);
    top: 46%;
    right: 7%;
    width: 22vw;
    height: 22vw;
    z-index: 2;
}
#arrowLeft {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: rotate(-90deg);
    width: 10vw;
    height: 10vw;
}
#arrowRight {
    position: absolute;
    top: 0%;
    right: 0%;
    transform: rotate(90deg);
    width: 10vw;
    height: 10vw;
}
#hazard {
    position: absolute;
    top: 11%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10vw;
    height: 10vw;
}
#tachometer {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 46%;
    right: 7%;
    width: 22vw;
    height: 22vw;
    border-radius: 50%;
    z-index: 2;
}
.number {
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
    font-weight: bold;
    text-align: center;
    color: #000000;
    transition: color 500ms;
}
.tick {
    background-color: #000000;
    transition: background-color 500ms;
}
.numberRpm {
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.7vw;
    font-weight: bold;
    text-align: center;
    color: #000000;
    transition: color 500ms;
}
.tickRpm {
    background-color: #000000;
    transition: background-color 500ms;
}
.numberspd {
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2vw;
    font-weight: bold;
    text-align: center;
    color: #000000;
    transition: color 500ms;
}
.tickspd {
    background-color: #000000;
    transition: background-color 500ms;
}
.number2 {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #00000000;
    transition: color 1s;
}
.tick2 {
    background-color: #00000000;
    transition: background-color 1s
}
.number3 {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 1.1vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #00000000;
    transition: color 1s;
}
.tick3 {
    background-color: #00000000;
    transition: background-color 1s
}
.numberTurbo {
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1vw;
    font-weight: bold;
    text-align: center;
    color: #000000;
    transition: color 500ms;
}
#gearDisplay {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5vw;
    text-align: center;
}
#speedometer {
    position: absolute;
    transform: translate(-50%, -50%) scale(1.15);
    top: 46%;
    left: 29%;
    width: 22vw;
    height: 22vw;
    border-radius: 100rem;
    z-index: 2;
}
#tacho2 {
    position: absolute;
    transform: translate(-50%, -50%) scale(1.15);
    top: 46%;
    left: 29%;
    width: 22vw;
    height: 22vw;
    background-color: #424242;
    border-radius: 100rem;
    z-index: 1;
}
#speedPointer {
    position: absolute;
    transform: translate(-50%, -50%) scale(1.3);
    top: 46%;
    left: 29%;
    width: 22vw;
    height: 22vw;
    z-index: 2;
}
#speedDisplay {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5vw;
    text-align: center;
    transition: color 500ms;
}
#displayOverlay {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 35.6%;
    width: 15.5vw;
    height: 22vh;
    scale: 1;
}
.turboMeter {
    position: absolute;
    top: 25%;
    right: 1.5%;
    width: 13vw;
    height: 13vw;
    border-radius: 50%;
    z-index: 2;
}
#tachoBoost {
    position: absolute;
    top: 25%;
    right: 1.5%;
    width: 13vw;
    height: 13vw;
    scale: 1.2;
    z-index: 1;
}
#boostPointer {
    position: absolute;
    top: 25%;
    right: 1.5%;
    width: 13vw;
    height: 13vw;
    scale: 1.2;
    z-index: 2;
}
#tc {
    position: absolute;
    transform: translate(-50%, -50%) scale(0.5);
    width: 10vw;
    height: 10vw;
    left: 43.5%;
    top: 52%;
}
#abs {
    position: absolute;
    transform: translate(-50%, -50%) scale(0.5);
    width: 10vw;
    height: 8vw;
    left: 47.5%;
    top: 52%;
}
#fullbeam {
    position: absolute;
    transform: translate(-50%, -50%) scale(0.5);
    width: 15vw;
    height: 10vw;
    left: 52%;
    top: 52%;
}
#handbrake {
    position: absolute;
    transform: translate(-50%, -50%) scale(0.5);
    width: 10vw;
    height: 10vw;
    left: 56.3%;
    top: 52%;
}
#waterWarn {
    position: absolute;
    transform-origin: 100% 100%;
    transform: translate(-50%, -50%) scale(0.5);
    right: 52%;
    bottom: 0%;
}
#oilWarn {
    position: absolute;
    transform-origin: 100% 125%;
    transform: translate(-50%, -50%) scale(0.3);
    left: 50%;
    bottom: 0%;
}
#fuelWarn {
    position: absolute;
    transform: translate(-50%, -50%) scale(0.5);
    right: 2%;
    bottom: 0.5%;
}
#check {
    position: absolute;
    transform: translate(-50%, -50%) scale(0.6);
    left: 50%;
    top: 60%;
}
.fuelMeter {
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 250px;
    height: 250px;
    z-index: 2;
}
#fuelPointer {
    position: absolute;
    transform-origin: 100% 100%;
    bottom: 2.5%;
    right: 1%;
    scale: 1.2;
    width: 250px;
    height: 250px;
    z-index: 2;
}
#fuelBG {
    position: absolute;
    bottom: 0%;
    right: 0%;
    transform: scale(0.75);
    transform-origin: bottom right;
    z-index: 1;
}
.waterTempMeter {
    position: absolute;
    bottom: 0%;
    right: 50%;
    width: 250px;
    height: 250px;
    z-index: 2;
}
#waterPointer {
    position: absolute;
    transform-origin: 100% 100%;
    bottom: 2.5%;
    right: 51.05%;
    scale: 1.2;
    width: 250px;
    height: 250px;
    z-index: 2;
}
#waterBG {
    position: absolute;
    bottom: 0%;
    right: 50%;
    transform: scale(0.75);
    transform-origin: bottom right;
    z-index: 1;
}
.oilTempMeter {
    position: absolute;
    bottom: 0%;
    right: 48%;
    width: 250px;
    height: 250px;
    z-index: 2;
}
#oilPointer {
    position: absolute;
    transform-origin: 100% 100%;
    bottom: 2.5%;
    right: 49.05%;
    scale: 1.2;
    width: 250px;
    height: 250px;
    z-index: 2;
    rotate: 135deg;
}
#oilBG {
    position: absolute;
    bottom: 0%;
    right: 50%;
    transform: scale(0.75) rotate(90deg);
    transform-origin: bottom right;
    z-index: 1;
}